element 011/MainWindow.xaml

<Window x:Class="element_011.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:element_011"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Window.Resources>
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="black" />
        <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="White" />
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Name="Bd" BorderThickness="{TemplateBinding BorderThickness}" 
                                             BorderBrush="{TemplateBinding BorderBrush}" 
                                             Background="{TemplateBinding Background}" 
                                             SnapsToDevicePixels="true">
                            <ScrollViewer Name="PART_ContentHost" Background="{TemplateBinding Background}" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Value="{StaticResource DisabledBackgroundBrush}" Property="Background" />
                                <Setter Value="{StaticResource DisabledForegroundBrush}" Property="Foreground" />
                                <Setter TargetName="PART_ContentHost" Property="Background" Value="white"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background2" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border2" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background2" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border2" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background2" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border2" Color="#FF2C628B"/>
        <Style x:Key="SmallRoundedButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"  CornerRadius="20" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="DisabledTextbox-White" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="423" Margin="0,0,0,-4" VerticalAlignment="Top" Width="490" OpacityMask="Black">
        <TabItem x:Name="tabLogIn" Header="LogIn">
            <Grid Background="#E6FFFF">
                <TextBlock x:Name="TxtLogIn" Height="56" Margin="171,66,171,0" TextWrapping="Wrap" Text="Log In" VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="48" FontWeight="Bold"/>
                <TextBlock x:Name="txtInfo" Height="23" Margin="187,127,187,0" TextWrapping="Wrap" Text="Enter user ID " VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="20" FontWeight="Light"/>
                <TextBox x:Name="txtUserId" Height="26" Margin="122,160,122,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="20" FontWeight="Light" FontStyle="Italic"/>
                <Button x:Name="btnAccess" Content="Access Library" Height="44" Margin="187,210,187,0" VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="20" Style="{DynamicResource Roundedbutton}" Click="btnAccess_Click"/>
            </Grid>
        </TabItem>
        <TabItem x:Name="tabUserHPage" Header="UserHPage">
            <Grid Background="#E6FFFF" Margin="0,-2,0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135*"/>
                    <ColumnDefinition Width="107*"/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnCheckout" Content="Check Out" HorizontalAlignment="Left" Height="46" Margin="77,56,0,0" VerticalAlignment="Top" Width="116" FontFamily="Global User Interface" FontSize="20" Style="{DynamicResource Roundedbutton}" Click="btnCheckout_Click"/>
                <Button x:Name="btnRenew" Content="Renew" HorizontalAlignment="Left" Height="46" Margin="77,175,0,0" VerticalAlignment="Top" Width="116" FontFamily="Global User Interface" FontSize="20" Style="{DynamicResource Roundedbutton}" Click="btnRenew_Click"/>
                <Button x:Name="btnUserLogOut" Content="Log Out" HorizontalAlignment="Left" Height="46" Margin="32,296,0,0" VerticalAlignment="Top" Width="116" FontFamily="Global User Interface" FontSize="20" Style="{DynamicResource Roundedbutton}" Grid.Column="1" Click="btnLogOut_Click"/>
                <Button x:Name="btnReturn" Content="Return" HorizontalAlignment="Left" Height="46" Margin="32,56,0,0" VerticalAlignment="Top" Width="116" FontFamily="Global User Interface" FontSize="20" Style="{DynamicResource Roundedbutton}" Grid.Column="1" Click="btnReturn_Click"/>
                <Button x:Name="btnSearch"  Content="Search" Grid.Column="1" HorizontalAlignment="Left" Height="46" Margin="32,175,0,0" VerticalAlignment="Top" Width="116" FontFamily="Global User Interface" FontSize="20" Style="{DynamicResource Roundedbutton}" Click="btnSearch_Click"/>
                <Button x:Name="btnView" Content="View Checkouts" HorizontalAlignment="Left" Margin="77,296,0,0" VerticalAlignment="Top" Height="46" Width="116" FontFamily="Global User Interface" FontSize="20" Style="{DynamicResource Roundedbutton}" Click="btnView_Click"/>
            </Grid>
        </TabItem>
        <TabItem x:Name="tabStaffHPage" Header="StaffHpage">
            <Grid Background="#E6FFFF">
                <Button x:Name="btnMngBks" Content="Manage Books" HorizontalAlignment="Left" Height="46" Margin="77,56,0,0" VerticalAlignment="Top" Width="116" FontFamily="Global User Interface" FontSize="20" Style="{DynamicResource Roundedbutton}" Click="btnMngBks_Click"/>
                <Button x:Name="btnMngMmbrs" Content="Manage Members" HorizontalAlignment="Left" Height="46" Margin="77,175,0,0" VerticalAlignment="Top" Width="116" FontFamily="Global User Interface" FontSize="20" Style="{DynamicResource Roundedbutton}" Click="btnMngMmbrs_Click"/>
                <Button x:Name="btnOverdue" Content="Overdue Books" HorizontalAlignment="Left" Height="46" Margin="77,296,0,0" VerticalAlignment="Top" Width="116" FontFamily="Global User Interface" FontSize="20" Style="{DynamicResource Roundedbutton}" Click="btnOverdue_Click"/>
                <Button x:Name="btnFines" Content="Fines" HorizontalAlignment="Left" Height="46" Margin="294,56,0,0" VerticalAlignment="Top" Width="116" FontFamily="Global User Interface" FontSize="20" Style="{DynamicResource Roundedbutton}" Click="btnFines_Click"/>
                <Button x:Name="btnReports" Content="Reports" HorizontalAlignment="Left" Height="46" Margin="294,175,0,0" VerticalAlignment="Top" Width="116" FontFamily="Global User Interface" FontSize="20" Style="{DynamicResource Roundedbutton}" Click="btnReports_Click"/>
                <Button x:Name="btnStaffLogOut" Content="Log Out" HorizontalAlignment="Left" Height="46" Margin="294,296,0,0" VerticalAlignment="Top" Width="116" FontFamily="Global User Interface" FontSize="20" Style="{DynamicResource Roundedbutton}" Click="btnLogOut_Click"/>
            </Grid>
        </TabItem>
        <TabItem x:Name="tabCheckout" Header="Checkout">
            <Grid Background="#e6ffff">
                <TextBlock x:Name="txtCheckout" Height="53" Margin="126,55,126,0" TextWrapping="Wrap" Text="Check Out" VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="48" FontWeight="DemiBold"/>
                <TextBlock x:Name="txtcheckoutInfo" Margin="126,113,131,0" TextWrapping="Wrap" Text="Scan or enter ISBN number" VerticalAlignment="Top" Height="30" FontFamily="Global User Interface" FontSize="20" FontWeight="Light" FontStyle="Italic"/>
                <TextBox x:Name="txtCheckoutISBN" Height="33" Margin="126,170,131,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="20" FontWeight="Light" FontStyle="Italic"/>
                <Button x:Name="btnChckOutCnfm" Content="Confirm" Height="46" Margin="183,241,185,0" VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="20" Style="{DynamicResource Roundedbutton}" Click="btnChckOutCnfm_Click"/>
                <Button x:Name="btnCancel_Checkout" Content="Cancel" Height="38" Margin="183,312,185,0" VerticalAlignment="Top" FontFamily ="Global User Interface" FontSize="18" Style="{DynamicResource SmallRoundedButton}" Click="btnCancelUser_Click"/>

            </Grid>
        </TabItem>
        <TabItem x:Name="tabReturn" Header="Return">
            <Grid Background="#e6ffff">
                <TextBlock x:Name="txtReturn" Height="53" Margin="168,53,168,0" TextWrapping="Wrap" Text="Return" VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="48" FontWeight="DemiBold"/>
                <TextBlock x:Name="txtReturnInfo" Margin="126,113,131,0" TextWrapping="Wrap" Text="Scan or enter ISBN number" VerticalAlignment="Top" Height="30" FontFamily="Global User Interface" FontSize="20" FontWeight="Light" FontStyle="Italic"/>
                <TextBox x:Name="txtReturnISBN" Height="33" Margin="126,170,131,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="20" FontWeight="Light" FontStyle="Italic"/>
                <Button x:Name="btnReturnCnfm" Content="Confirm" Height="46" Margin="183,241,185,0" VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="20" Style="{DynamicResource Roundedbutton}"/>
                <Button x:Name="btnCancel_Return" Content="Cancel" Height="38" Margin="183,312,185,0" VerticalAlignment="Top" FontFamily ="Global User Interface" FontSize="18" Style="{DynamicResource SmallRoundedButton}" Click="btnCancelUser_Click"/>
            </Grid>
        </TabItem>
        <TabItem x:Name="tabRenew" Header="Renew">
            <Grid Background="#e6ffff">
                <TextBlock x:Name="txtRenew" Height="53" Margin="168,53,168,0" TextWrapping="Wrap" Text="Renew" VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="48" FontWeight="DemiBold"/>
                <TextBlock x:Name="txtRenewInfo" Margin="126,113,131,0" TextWrapping="Wrap" Text="Scan or enter ISBN number" VerticalAlignment="Top" Height="30" FontFamily="Global User Interface" FontSize="20" FontWeight="Light" FontStyle="Italic"/>
                <TextBox x:Name="txtReISBN" Height="33" Margin="126,170,131,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="20" FontWeight="Light" FontStyle="Italic"/>
                <Button x:Name="btnRenewCnfm" Content="Confirm" Height="46" Margin="183,241,185,0" VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="20" Style="{DynamicResource Roundedbutton}"/>
                <Button x:Name="btnCancel_Renew" Content="Cancel" Height="38" Margin="183,312,185,0" VerticalAlignment="Top" FontFamily ="Global User Interface" FontSize="18" Style="{DynamicResource SmallRoundedButton}" Click="btnCancelUser_Click"/>
            </Grid>
        </TabItem>
        <TabItem x:Name="tabSearch" Header="Search">
            <Grid Background="#e6ffff">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="221*"/>
                    <ColumnDefinition Width="21*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="txtSearch" Height="53" Margin="168,53,126,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="48" FontWeight="DemiBold"/>
                <TextBlock x:Name="txtSearchInfo" Margin="168,111,126,0" TextWrapping="Wrap" Text="Enter search term" VerticalAlignment="Top" Height="30" FontFamily="Global User Interface" FontSize="20" FontWeight="Light" FontStyle="Italic"/>
                <TextBlock x:Name="txtSearchInfoFurther" Margin="181,135,140,0" TextWrapping="Wrap" Text="Author, Title or ISBN" VerticalAlignment="Top" Height="21" FontFamily="Global User Interface" FontSize="14" FontWeight="Light" FontStyle="Italic"/>
                <TextBox x:Name="txtSearchTerm" Height="33" Margin="126,170,89,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="20" FontWeight="Light" FontStyle="Italic"/>
                <Button x:Name="btnSearchCnfm" Content="Confirm" Height="46" Margin="183,241,143,0" VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="20" Style="{DynamicResource Roundedbutton}"/>
                <Button x:Name="btnCancel_Search" Content="Cancel" Height="38" Margin="183,312,143,0" VerticalAlignment="Top" FontFamily ="Global User Interface" FontSize="18" Style="{DynamicResource SmallRoundedButton}" Click="btnCancelUser_Click"/>
            </Grid>
        </TabItem>
        <TabItem x:Name="tabViewCheckouts" Header="View">
            <Grid Background="#e6ffff">
                <Button x:Name="btnCancel_View" Content="Cancel" Height="38" Margin="183,312,185,0" VerticalAlignment="Top" FontFamily ="Global User Interface" FontSize="18" Style="{DynamicResource SmallRoundedButton}" Click="btnCancelUser_Click"/>
            </Grid>
        </TabItem>
        <TabItem x:Name="tabManageBooks" Header="Manage">
            <Grid Background="#e6ffff">
                <TextBlock x:Name="txtManage" Height="57" Margin="41,54,40,0" TextWrapping="Wrap" Text="Manage Inventory" VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="48" FontWeight="DemiBold"/>
                <TextBlock x:Name="txtManageInfo" Margin="90,111,91,0" TextWrapping="Wrap" Text="Add or remove items from inventory" VerticalAlignment="Top" Height="30" FontFamily="Global User Interface" FontSize="20" FontWeight="Light" FontStyle="Italic"/>
                <TextBox x:Name="txtTitleAddRem" HorizontalAlignment="Left" Height="23" Margin="236,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="157" FontFamily="Global User Interface"/>
                <TextBox x:Name="txtAuthorAddRem" HorizontalAlignment="Left" Height="23" Margin="236,172,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="157" FontFamily="Global User Interface"/>
                <TextBox x:Name="txtISBNAddRem"  HorizontalAlignment="Left" Height="23" Margin="236,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="157" FontFamily="Global USer Interface"/>
                <TextBox x:Name="txtDescAddRem" HorizontalAlignment="Left" Height="88" Margin="236,228,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="157" FontFamily="Global User Interface"/>
                <Button x:Name="btnRemove" Content="Remove" Margin="206,340,203,0" VerticalAlignment="Top" FontFamily="Global USer Interface" Style="{DynamicResource SmallRoundedButton}" Click="btnRemove_Click"/>
                <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="90,340,0,0" VerticalAlignment="Top" Width="75" FontFamily="Global USer Interface" Style="{DynamicResource SmallRoundedButton}" Click="btnAdd_Click"/>
                <TextBlock HorizontalAlignment="Left" Margin="151,146,0,0" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" FontFamily="Global USer Interface" FontSize="14" FontWeight="Light"/>
                <TextBlock HorizontalAlignment="Left" Margin="151,172,0,0" TextWrapping="Wrap" Text="Author" VerticalAlignment="Top" FontFamily="Global USer Interface" FontSize="14" FontWeight="Light"/>
                <TextBlock HorizontalAlignment="Left" Margin="151,200,0,0" TextWrapping="Wrap" Text="ISBN" VerticalAlignment="Top" FontFamily="Global USer Interface" FontSize="14" FontWeight="Light"/>
                <TextBlock HorizontalAlignment="Left" Margin="151,228,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" FontFamily="Global USer Interface" FontSize="14" FontWeight="Light"/>
                <Button x:Name="btnCancel_Manage" Content="Cancel" Height="20" Width="75" Margin="328,339,81,0" VerticalAlignment="Top" FontFamily ="Global User Interface"  Style="{DynamicResource SmallRoundedButton}" Click="btnCancelStaff_Click"/>

            </Grid>
        </TabItem>
        <TabItem x:Name="tabReports" Header="Reports">
            <Grid Background="#e6ffff">
                <Button x:Name="btnLoad" Content="Load" HorizontalAlignment="Left" Margin="148,299,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource SmallRoundedButton}" Click="btnLoad_Click"/>
                <TextBox x:Name="tbBookReport" HorizontalAlignment="Left" Height="220" Margin="37,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="423" VerticalScrollBarVisibility="Auto" IsEnabled="False"  />
                <Button x:Name="btnCancel_Reports" Content="Cancel" Height="20" Width="75" Margin="265,299,134,0" VerticalAlignment="Top" FontFamily ="Global User Interface"  Style="{DynamicResource SmallRoundedButton}" Click="btnCancelStaff_Click"/>
            </Grid>
        </TabItem>
        <TabItem x:Name="tabFines" Header="Fines">
            <Grid Background="#e6ffff">
                <Button x:Name="btnCancel_Fines" Content="Cancel" Height="20" Width="75" Margin="265,299,134,0" VerticalAlignment="Top" FontFamily ="Global User Interface"  Style="{DynamicResource SmallRoundedButton}" Click="btnCancelStaff_Click"/>
            </Grid>
        </TabItem>
        <TabItem x:Name="tabMngMmbrs" Header="MngMmbrs">
            <Grid Background="#e6ffff">
                <Button x:Name="btnCancel_MngMmbrs" Content="Cancel" Height="20" Width="75" Margin="265,299,134,0" VerticalAlignment="Top" FontFamily ="Global User Interface"  Style="{DynamicResource SmallRoundedButton}" Click="btnCancelStaff_Click"/>
            </Grid>
        </TabItem>
        <TabItem x:Name="tabOverdue" Header="Overdue">
            <Grid Background="#e6ffff">
                <Button x:Name="btnCancel_Overdue" Content="Cancel" Height="20" Width="75" Margin="265,299,134,0" VerticalAlignment="Top" FontFamily ="Global User Interface"  Style="{DynamicResource SmallRoundedButton}" Click="btnCancelStaff_Click"/>
            </Grid>
        </TabItem>

    </TabControl>
</Window>
